# TwitterHashtagCategories

./: .gitignore  NON_TOP_10_HASHTAGS.txt  README.md
Balaji_Step-1/: readme.md
Balaji_Step-1/Finding top 10 hashtags/: CREATING_INPUT_FOR_MAP_REDUCE.py  MAPREDUCE_Cloudera_WordCount  STORING_TOP_10_AND_NON_TOP_10.py
Balaji_Step-1/OUTPUT/: NON_TOP_10_HASHTAGS.txt  TOP_10_HASGTAGS.txt
Balaji_Step-1/Tweets collection/: CleaningTweets.py  tweetsCollectionScript.py
Finding top 10 hashtags/: CREATING_INPUT_FOR_MAP_REDUCE.py  STORING_TOP_10_AND_NON_TOP_10.py  my_output.txt  trending.py  trending_if_hastags_taken_case_insensitive.py
OUTPUT/: MAP_REDUCE_OUTPUT.txt
OUTPUT_SPARK_TWEET_ORGANIZATION/bestfanarmy/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  .part-00014.crc  .part-00015.crc  .part-00016.crc  .part-00017.crc  .part-00018.crc  (+19 more)
TweetOrganization/: build.sbt
Tweets collection/: CleaningTweets.py  readme.md  tweetsCollectionScript.py
TwitterHadoopProject/: README.md  pom.xml
TwitterHadoopProject/Finding top 10 hashtags/: my_output.txt
TwitterHadoopProject/Tweets collection/: readme.md  tweetsCollectionScript.py
TwitterHadoopProject/src/main/java/: DirectoryCreator.java  HDFSDirectories.java  TopHashTags.java  TweetCategorizer.java  TweetCollector.java  TweetSampleCollector.java
TwitterHadoopProject/src/main/resources/: twitter4j.properties
TwitterHadoopProject/src/test/java/: TestTopHashTags.java
(+396 files in other folders)
